<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- "Scan" text in the center -->
    <TextView
        android:id="@+id/scanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/textSecondary" />

    <!-- Highlighted area to display scanned NFC UID -->
    <TextView
        android:id="@+id/scannedApogeeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanTextView"
        android:layout_marginTop="@dimen/margin_large"
        android:textSize="@dimen/text_size_medium"
        android:background="@color/backgroundSecondary"
        android:padding="@dimen/padding_standard"
        android:visibility="gone" />

    <!-- Button to generate PDF -->
    <Button
        android:id="@+id/generatePdfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scannedApogeeTextView"
        android:layout_marginTop="@dimen/margin_large"
        android:text="Generate PDF"
        android:textColor="@color/textPrimary"
        android:background="@color/colorAccent" />

</RelativeLayout>

