<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logo in the top center -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <!-- Subject name in the top left -->
    <TextView
        android:id="@+id/subjectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:text="Subject"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_medium" />

    <!-- Teacher name in the top right -->
    <TextView
        android:id="@+id/teacherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:text="Teacher"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_medium" />

    <!-- Absence button at the bottom -->
    <Button
        android:id="@+id/absenceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="Absence"
        android:textColor="@color/textPrimary"
        android:background="@color/colorAccent" />

</RelativeLayout>

