<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_standard"
    android:background="@color/backgroundPrimary">

    <!-- Teacher's name input -->
    <TextView
        android:id="@+id/teacherNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom et Prenom"
        android:textColor="@color/textPrimary"
        android:layout_marginTop="@dimen/margin_large"/>

    <EditText
        android:id="@+id/teacherNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teacherNameLabel"
        android:layout_marginTop="@dimen/margin_standard"
        android:hint="Enter your name"
        android:textColor="@color/textPrimary"
        android:background="@drawable/edit_text_background"/>

    <!-- Subject selection -->
    <TextView
        android:id="@+id/subjectLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Module"
        android:textColor="@color/textPrimary"
        android:layout_below="@id/teacherNameEditText"
        android:layout_marginTop="@dimen/margin_large"/>

    <Spinner
        android:id="@+id/subjectSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subjectLabel"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@color/white"/>

    <!-- Save button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/subjectSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:textColor="@color/textPrimary"
        android:background="@color/colorAccent"/>

</RelativeLayout>

